# skyRant

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/engineerrant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/engineerrant/: AccountsActivity.java  BackupActivity.java  BlockActivity.java  BuilderActivity.java  ChangelogActivity.java  CommunityActivity.java  CommunityPostActivity.java  CommunityUploadActivity.java  DoubleClickListener.java  EditProfileActivity.java  EntryActivity.java  FollowingActivity.java  GithubActivity.java  IntroActivity.java  KbinProfileActivity.java  LoginActivity.java  MagazineActivity.java  MainActivity.java  MatrixChatActivity.java  MatrixLoginActivity.java  NotifActivity.java  PostActivity.java  PostComposeActivity.java  ProfileActivity.java  app.java  (+13 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: _settings.xml  back.xml  gradient.xml  heart.xml  no_corner.xml  no_corner_green.xml  no_corner_red.xml  paper_plane.xml  rants.xml  refresh.xml  rounded_corner.xml  rounded_corner_item.xml  rounded_widget_bg.xml  rounded_widget_bg_surface.xml  star.xml  surprise.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_backup.xml  activity_block.xml  activity_builder.xml  activity_changelog.xml  activity_community.xml  activity_community_post.xml  activity_community_upload.xml  activity_edit_profile.xml  activity_entry.xml  activity_following.xml  activity_github.xml  activity_intro.xml  activity_kbin_profile.xml  activity_login.xml  activity_magazine.xml  activity_main.xml  activity_matrix_chat.xml  activity_matrix_login.xml  activity_notif.xml  activity_post.xml  activity_post_compose.xml  activity_profile.xml  activity_rant.xml  activity_reaction.xml  activity_settings.xml  activity_sky.xml  activity_sky_custom.xml  activity_sky_login.xml  activity_supporter.xml  activity_swipe.xml  activity_themes.xml  activity_upload_project.xml  activity_weekly.xml  avatar_widget.xml  builder_item.xml  comment_item.xml  community_item.xml  dev_rant_widget.xml  devrant_text_widget.xml  (+25 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_amoled.xml  themes_amoled_part.xml  themes_coffee.xml  themes_dark.xml  themes_discord.xml  themes_green.xml  themes_light.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values/values-v9/: styles.xml
app/src/main/res/xml/: avatar_info.xml  dev_rant_widget_info.xml  devrant_text_widget_info.xml  drcs_widget_info.xml  fml_info.xml  kbin_widget_info.xml  stress_ball_info.xml  surprise_rant_widget_info.xml
(+283 files in other folders)
