// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

subprojects {
    project.configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:22.2.1'
    }
}
project.configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:22.2.1'
}

configurations {
    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            force 'com.android.support:support-v4:22.2.1'
        }
    }
}


