<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/devrant_widget_description"
    android:initialKeyguardLayout="@layout/dev_rant_widget"
    android:initialLayout="@layout/dev_rant_widget"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/devrant"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />