<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/matrix"
    android:initialLayout="@layout/drcs_widget"
    android:description="@string/dRCS"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:initialKeyguardLayout="@layout/drcs_widget"
/>