<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".CommunityActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="?attr/colorSurface"
        android:text="C o m m u n i t y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="devRant projects by the community and for the community"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <HorizontalScrollView
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/about">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSurface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/libraries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:onClick="typeLibrary"
                            android:padding="10dp"
                            android:text="libraries"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/documentation"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/documentation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:onClick="typeDocumentation"
                            android:padding="10dp"
                            android:text="documentation"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/community"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/clients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:onClick="typeClient"
                            android:text="clients"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/all"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/community"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:onClick="typeCommunity"
                            android:text="communities"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/clients"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:onClick="typeContent"
                            android:padding="10dp"
                            android:text="content"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/libraries"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:onClick="typeAll"
                            android:text="all"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/itemsOs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/items">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scrollOs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSurface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/linux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:onClick="osLinux"
                            android:padding="10dp"
                            android:text="linux"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ios"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/windows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:onClick="osWindows"
                            android:padding="10dp"
                            android:text="windows"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.762"
                            app:layout_constraintStart_toEndOf="@+id/linux"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="android"
                            android:onClick="osAndroid"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/allOs"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="iOS"
                            android:onClick="osIos"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/android"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/allOs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="all"
                            android:onClick="osAll"
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:fontFamily="@font/nunito"
                    android:text="active only"
                    android:onClick="switchActive"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemsOs"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:fontFamily="@font/nunito"
                    android:text="all - all"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchActive" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/community_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>