<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurface"
    tools:context=".UploadProjectActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="?attr/colorSurface"
        android:text="P r o j e c t"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHintGithub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="github (optional)"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <EditText
        android:id="@+id/editTextGithub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="https://github.com/username/project"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHintGithub"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/auto_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="auto fill some fields by fetching GitHub"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGithub" />

    <TextView
        android:id="@+id/textViewHintTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="title*"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_fill" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="title"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHintTitle"
        app:layout_constraintTop_toBottomOf="@+id/auto_fill" />

    <TextView
        android:id="@+id/textViewHintType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="type*\nclient/tool/content/library/bot ..."
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="type"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHintType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHintType"
        app:layout_constraintTop_toTopOf="@+id/textViewHintType" />

    <TextView
        android:id="@+id/textViewHintDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="description*"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHintType" />

    <EditText
        android:id="@+id/editTextDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="description"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHintDesc" />

    <TextView
        android:id="@+id/textViewHintWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="website (optional)"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

    <EditText
        android:id="@+id/editTextWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="website"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHintWebsite"
        app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

    <TextView
        android:id="@+id/textViewHintOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="owner*"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWebsite" />

    <EditText
        android:id="@+id/editTextOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="owner name"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHintOwner"
        app:layout_constraintTop_toBottomOf="@+id/editTextWebsite" />

    <TextView
        android:id="@+id/textViewHintOwnerUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="owner user id (optional)"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOwner" />

    <EditText
        android:id="@+id/editTextOwnerUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="owner devRant user id"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHintOwnerUserId"
        app:layout_constraintTop_toBottomOf="@+id/editTextOwner" />

    <TextView
        android:id="@+id/textViewHintOs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="supported os (optional, comma sepaarated)\nplease view existing naming"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOwnerUserId" />

    <EditText
        android:id="@+id/editTextOs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorSurfaceVariant"
        android:ems="10"
        android:fontFamily="@font/nunito"
        android:hint="os (comma separated)"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHintOs" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchActive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="sd"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOs"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</androidx.constraintlayout.widget.ConstraintLayout>