<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:animateLayoutChanges="true"
    tools:context=".AccountsActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air"
        android:gravity="right"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="manage\naccounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDevRant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito"
        android:text="devRant"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <HorizontalScrollView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevRant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dRlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_green"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleDrLogin"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dRlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_red"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleDrLogin"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dRlogin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="blockingActivity"
                android:padding="10dp"
                android:text="@string/blocking"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dRlogout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="editProfile"
                android:padding="10dp"
                android:text="edit profile"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blocking"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/avatarBuilder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="avatarBuilder"
                android:padding="10dp"
                android:text="@string/avatar_builder"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editDetails"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito"
        android:text="sky (sync server)"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items" />

    <HorizontalScrollView
        android:id="@+id/itemsSky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textViewSky">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/skylogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_green"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleSkyLogin"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skylogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_red"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleSkyLogin"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skylogin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="customize"
                android:padding="10dp"
                android:text="customize"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/skylogout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="backupRestore"
                android:padding="10dp"
                android:text="backup/restore"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/customize"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="skyProfile"
                android:padding="10dp"
                android:text="profile"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backup"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito"
        android:text="[matrix]"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsSky" />

    <HorizontalScrollView
        android:id="@+id/itemsMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/textViewMatrix">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollMatrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/matrixlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_green"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleMatrixLogin"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matrixlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner_red"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="toggleMatrixLogin"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/matrixlogin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/no_corner"
                android:fontFamily="@font/nunito"
                android:gravity="center_horizontal"
                android:onClick="matrixChat"
                android:padding="10dp"
                android:text="chat"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/matrixlogout"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>