<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:animateLayoutChanges="true"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="?attr/colorSurface"
        android:text="S e t t i n g s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showProfile"
                android:text=">  p r o f i l e"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProfile">


                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="login"
                    android:padding="10dp"
                    android:text="l o g i n"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="avatar"
                    android:padding="10dp"
                    android:text="a v a t a r  b u i l d e r"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChange" />

                <TextView
                    android:id="@+id/textViewChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="profileOptions"
                    android:padding="10dp"
                    android:text="c h a n g e\np r o f i l e  d e t a i l s"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showTheme"
                android:text=">  t h e m e"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTheme">

                <TextView
                    android:id="@+id/textViewThemeLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeLight"
                    android:padding="10dp"
                    android:text="l i g h t"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewThemeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeDark"
                    android:padding="10dp"
                    android:text="d a r k"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeLight" />

                <TextView
                    android:id="@+id/textViewThemeAmoled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoled"
                    android:padding="10dp"
                    android:text="a m o l e d"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeDark" />

                <TextView
                    android:id="@+id/textViewThemeGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeGreen"
                    android:padding="10dp"
                    android:text="g r e e n"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeDiscord" />

                <TextView
                    android:id="@+id/textViewThemeDiscord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeDiscord"
                    android:padding="10dp"
                    android:text="d i s c o r d"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeLight" />

                <TextView
                    android:id="@+id/textViewSearchTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoled"
                    android:text="s e a r c h  t e x t\ne x a m p l e :  p r i n t ( )"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeGreen" />

                <EditText
                    android:id="@+id/editTextSearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSaveSearchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSearchTextDesc" />

                <TextView
                    android:id="@+id/textViewSaveSearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:onClick="saveSearch"
                    android:padding="10dp"
                    android:text="s a v e"
                    android:layout_margin="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextSearchText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextSearchText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showUpdate"
                android:text=">  u p d a t e"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theme" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUpdate">

                <TextView
                    android:id="@+id/textViewChangelog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="updateLog"
                    android:padding="10dp"
                    android:text="c h a n g e l o g"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="c u r r e n t  v e r s i o n :"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangelog" />

                <TextView
                    android:id="@+id/textViewCurrentNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="1.2.0"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangelog" />

                <TextView
                    android:id="@+id/textViewNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="n e w e s t  v e r s i o n :"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCurrent" />

                <TextView
                    android:id="@+id/textViewNewestNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCurrent" />

                <TextView
                    android:id="@+id/textViewStartUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:padding="10dp"
                    android:text="u p d a t e"
                    android:onClick="updateOpen"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNewest" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewNewestNr"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCurrentNr"
                    app:layout_constraintStart_toStartOf="@+id/textViewCurrentNr"
                    app:layout_constraintTop_toTopOf="@+id/textViewNewestNr" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showFeatures"
                android:padding="10dp"
                android:text=">  f e a t u r e s"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeatures">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAnimation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchAnimation"
                    android:padding="10dp"
                    android:text="a n i m a t i o n ( s i m m o r s a l )"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchHighlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchHighlight"
                    android:padding="10dp"
                    android:text="h i g h l i g h t  c o d e"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchAnimation"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSurprise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchSurprise"
                    android:padding="10dp"
                    android:text="s u r p r i s e  r a n t  o n  t o p"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchHighlight"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textViewDeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:onClick="appInfo"
                    android:padding="10dp"
                    android:text="t a p  t o\na c t i v a t e   d e e p   l i n k i n g"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchSurprise" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showFeed"
                android:padding="10dp"
                android:text=">  f e e d"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/features" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeed">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchInfoOnFeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchUserInfoFeed"
                    android:padding="10dp"
                    android:text="u s e r  i n f o"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLoad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchAutoLoad"
                    android:padding="10dp"
                    android:text="a u t o l o a d  i m a g e s"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchInfoOnFeed"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textViewRantsReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:text="r a n t s  p e r  r e q u e s t\nm i n  1 0 - m a x  5 0"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchLoad" />

                <EditText
                    android:id="@+id/editTextRantsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRantsReq" />

                <TextView
                    android:id="@+id/textViewSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="saveRantsAmount"
                    android:padding="10dp"
                    android:text="s a v e"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextRantsAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextRantsAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="openCommunity"
                android:padding="10dp"
                android:text=">  c o m m u n i t y"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showAbout"
                android:padding="10dp"
                android:text=">  a b o u t"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCommunity" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textViewAbout">


                <TextView
                    android:id="@+id/textViewGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="githubSkyRant"
                    android:padding="10dp"
                    android:text="G i t H u b - s k y R a n t"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="skyRantIssueTracker"
                    android:padding="10dp"
                    android:text="i s s u e  t r a c k e r"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGithub" />

                <TextView
                    android:id="@+id/textViewCommunityIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="addCommunityProject"
                    android:padding="10dp"
                    android:text="a d d  c o m m u n i t y  p r o j e c t"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIssues" />

                <TextView
                    android:id="@+id/textViewDevRant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="devrantWebsite"
                    android:padding="10dp"
                    android:text="d e v R a n t  w e b s i t e  \uFE643"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCommunityIssue" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>