<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:animateLayoutChanges="true"
    tools:context=".SettingsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:fontFamily="@font/air"
                android:gravity="right"
                android:padding="10dp"
                android:text="skyRant\nsettings"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="openAccounts"
                android:padding="10dp"
                android:text="> a c c o u n t s"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top" />

            <TextView
                android:id="@+id/textViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showTheme"
                android:padding="10dp"
                android:text="@string/heading_theme"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAccounts" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTheme">

                <TextView
                    android:id="@+id/textViewThemeLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeLight"
                    android:padding="10dp"
                    android:text="@string/theme_light"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewThemeDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeDark"
                    android:padding="10dp"
                    android:text="@string/theme_dark"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeLight" />

                <TextView
                    android:id="@+id/textViewThemeAmoled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoled"
                    android:padding="10dp"
                    android:text="@string/theme_amoled"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeDark" />

                <TextView
                    android:id="@+id/textViewThemeAmoledPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoledPart"
                    android:padding="10dp"
                    android:text="amoled variant"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeAmoled" />

                <TextView
                    android:id="@+id/textViewThemeCoffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeCoffee"
                    android:padding="10dp"
                    android:text="@string/theme_coffee"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeLight" />

                <TextView
                    android:id="@+id/textViewThemeGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeGreen"
                    android:padding="10dp"
                    android:text="@string/theme_green"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeDiscord" />

                <TextView
                    android:id="@+id/textViewThemeDiscord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeDiscord"
                    android:padding="10dp"
                    android:text="@string/theme_discord"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeCoffee" />

                <TextView
                    android:id="@+id/textViewSearchTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoled"
                    android:text="@string/search_text_example"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThemeGreen" />

                <EditText
                    android:id="@+id/editTextSearchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSaveSearchText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSearchTextDesc" />

                <TextView
                    android:id="@+id/textViewSaveSearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="saveSearch"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextSearchText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextSearchText" />

                <TextView
                    android:id="@+id/textViewLanguageTextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="themeAmoled"
                    android:text="@string/language"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSearchText" />

                <TextView
                    android:id="@+id/textViewEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="langEn"
                    android:padding="10dp"
                    android:text="@string/english"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toStartOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLanguageTextDesc" />

                <TextView
                    android:id="@+id/textViewGerman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="langDe"
                    android:padding="10dp"
                    android:text="@string/german"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toEndOf="@+id/textViewThemeLight"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLanguageTextDesc" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchUsername"
                    android:padding="10dp"
                    android:text="@string/display_me_instead_of_username_recommended_on_smaller_phones"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEnglish"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showUpdate"
                android:padding="10dp"
                android:text="@string/heading_update"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/theme" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUpdate">

                <TextView
                    android:id="@+id/textViewChangelog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="updateLog"
                    android:padding="10dp"
                    android:text="@string/changelog"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/current_version"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangelog" />

                <TextView
                    android:id="@+id/textViewCurrentNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/placeholder_version"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChangelog" />

                <TextView
                    android:id="@+id/textViewNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/newest_version"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCurrent" />

                <TextView
                    android:id="@+id/textViewNewestNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCurrent" />

                <TextView
                    android:id="@+id/textViewStartUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="updateOpen"
                    android:padding="10dp"
                    android:text="@string/update"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNewest" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewNewestNr"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCurrentNr"
                    app:layout_constraintStart_toStartOf="@+id/textViewCurrentNr"
                    app:layout_constraintTop_toTopOf="@+id/textViewNewestNr" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewNotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showNotif"
                android:padding="10dp"
                android:text="@string/heading_notif"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNotif">

                <TextView
                    android:id="@+id/textViewNotifSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="appNotifSettings"
                    android:padding="10dp"
                    android:text="@string/allow_notifications"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotif"
                    android:padding="10dp"
                    android:text="@string/notifications"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNotifSettings"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifCommentVote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifCommentVote"
                    android:padding="10dp"
                    android:text="++'s on your comments"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifRantVote"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifMention"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifMention"
                    android:padding="10dp"
                    android:text="@string/mentions"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifCommentVote"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifComment"
                    android:padding="10dp"
                    android:text="@string/comments_on_your_rant"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifMention"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifRantVote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifRantVote"
                    android:padding="10dp"
                    android:text="@string/s_on_your_rants"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifications"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifCommentDiscuss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifCommentDiscuss"
                    android:padding="10dp"
                    android:text="@string/comments_on_a_rant_you_commented_on"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifComment"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchNotifSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchNotifSub"
                    android:padding="10dp"
                    android:text="@string/new_rant_by_subscribed_person"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchNotifCommentDiscuss"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showFeatures"
                android:padding="10dp"
                android:text="@string/heading_features"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeatures">


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAnimation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchAnimation"
                    android:padding="10dp"
                    android:text="@string/animation_simmorsal"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchHighlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchHighlight"
                    android:padding="10dp"
                    android:text="@string/highlight_code"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchAnimation"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSurprise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchSurprise"
                    android:padding="10dp"
                    android:text="@string/surprise_rant"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchHighlight"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBinary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchBinary"
                    android:padding="10dp"
                    android:text="@string/binary_user_scores"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchSurprise"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchFollowing"
                    android:padding="10dp"
                    android:text="follows btn on feed"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchBinary"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textViewDeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:onClick="appInfo"
                    android:padding="10dp"
                    android:text="@string/activate_deep_linking"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchFollowing" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showFeed"
                android:padding="10dp"
                android:text="@string/heading_feed"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/features" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFeed">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchInfoOnFeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchUserInfoFeed"
                    android:padding="10dp"
                    android:text="@string/user_info"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchLoad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:checked="true"
                    android:fontFamily="@font/nunito"
                    android:onClick="switchAutoLoad"
                    android:padding="10dp"
                    android:text="@string/autoload_images"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchInfoOnFeed"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textViewRantsReq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/rants_per_req"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchLoad" />

                <EditText
                    android:id="@+id/editTextRantsAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRantsReq" />

                <TextView
                    android:id="@+id/textViewSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="saveRantsAmount"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextRantsAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextRantsAmount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewGithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showGithub"
                android:padding="10dp"
                android:text="@string/heading_github"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFollowing" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGithub">

                <TextView
                    android:id="@+id/textViewGithubInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:padding="20dp"
                    android:text="@string/github_api_help"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewGenerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="generateKey"
                    android:text="@string/generate_key"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGithubInfo" />

                <TextView
                    android:id="@+id/textViewRemoveKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="removeKey"
                    android:text="@string/remove_key"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGithubInfo" />

                <EditText
                    android:id="@+id/editTextKey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/colorSurfaceVariant"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewSaveKey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGenerate" />

                <TextView
                    android:id="@+id/textViewSaveKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="saveGithubKey"
                    android:padding="10dp"
                    android:text="@string/save"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextKey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextKey" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="openWeekly"
                android:padding="10dp"
                android:text="@string/w_e_e_k_l_y"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notif" />

            <TextView
                android:id="@+id/textViewSupporters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/nunito"
                android:onClick="openSupporters"
                android:padding="10dp"
                android:text="@string/s_u_p_p_o_r_t_e_r_s"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notif" />

            <TextView
                android:id="@+id/textViewFollowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="openFollowing"
                android:padding="10dp"
                android:text="@string/f_o_l_l_o_w_i_n_g"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSupporters" />

            <TextView
                android:id="@+id/textViewIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="openIntro"
                android:padding="10dp"
                android:text="> i n t r o"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/nunito"
                android:onClick="showAbout"
                android:padding="10dp"
                android:text="@string/heading_about"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/github" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textViewAbout">

                <TextView
                    android:id="@+id/textViewGithubSky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="githubSkyRant"
                    android:padding="10dp"
                    android:text="@string/github_skyrant"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewIssues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="skyRantIssueTracker"
                    android:padding="10dp"
                    android:text="@string/issue_tracker"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGithubSky" />

                <TextView
                    android:id="@+id/textViewCommunityIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="addCommunityProject"
                    android:padding="10dp"
                    android:text="@string/add_community_project"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIssues" />

                <TextView
                    android:id="@+id/textViewDevRant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="devrantWebsite"
                    android:padding="10dp"
                    android:text="@string/devrant_website"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSwag" />

                <TextView
                    android:id="@+id/textViewCreditImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="devrantWebsite"
                    android:padding="10dp"
                    android:text="credit\n\ndevRant: @dfox, @trogus\nMatrix and Magazine: @vintprox"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDevRant" />

                <TextView
                    android:id="@+id/textViewWatchRant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="watchRantLink"
                    android:padding="10dp"
                    android:text="@string/watchrant_download"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCommunityIssue" />

                <TextView
                    android:id="@+id/textViewSwag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito"
                    android:onClick="swagStore"
                    android:padding="10dp"
                    android:text="Swag"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWatchRant" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>