<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.EngineerRant.AppWidget.Container"
    android:theme="@style/Theme.EngineerRant.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewWidget"
        style="@style/Widget.EngineerRant.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/kbin"
        android:textStyle="bold|italic" />
</RelativeLayout>